<!DOCTYPE html>
<html>
<head>
    <font size="+2">Fatal Car Crashes.</font>  
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <style>
 html { height:100%;}
    body {
        height:100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        margin: 0 auto;
        height: 95%;
    }
    .info {
    z-index: 1000;
    position: absolute;
    right: 40%;
    top: 5%;
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    text-align: center;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h1 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #777777;
}


.legend {
    line-height: 18px;
    color: #333333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 28px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


.legend p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}
h2{text-align:left;}
p{text-align:left;}
    </style>
</head>
<body style="background-color:gray;">
    <!-- Our web map and content will go here -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="map" style="width: 1000px; height: 600px">
   </div>
  

    <p>Research Question</p>
    <p style="text-align:Left;">Previous Research Indicates that there are associations between distance between trauma centers and car crash scenes.</p>
    <p style="text-align:Left;">Often Times when a fatal crash occurs injured survivors are taken to hospitals when if they do not survive.</p>
    <p style="text-align:Left;">They are likely to be listed as "died at scene".</p>
    <p style="text-align:Left;">Depending on distance and potential need for different trauma centers responce times over 45 minutes were 1.23 times more likely to face this scenario.</p>
    <p style="text-align:Left;">Previous Research Indicates that there are associations between distance between trauma centers and car crash scenes.</p></p>
    <p>How far are hospitals from fatal car crashes.

    <p></p>
    <p></p>
    <p>Data</p>
    <p>https://www.opendataphilly.org/dataset/fatal-crashes</p>
    <p>https://www.opendataphilly.org/dataset/philadelphia-hospitals</p>
    <script>
        var map = L.map('map', {center: [39.981192, -75.155399], zoom: 11.5});
        L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', { attribution: '© OpenStreetMap' }).addTo(map);
        map.doubleClickZoom.enable();
        L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', { attribution: '© OpenStreetMap' }).addTo(map);
        
        var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
            
        var grayscale   = L.tileLayer(mbUrl, {id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr}),
            streets  = L.tileLayer(mbUrl, {id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr});
            
 var baseMaps = {
    "grayscale": grayscale,
    "streets": streets
};
       
        // Write function to set Properties of the Popup
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
        }
        
        // Listen for a click event on the Map element
        map.on('click', onMapClick);

        // load GeoJSON from an external file
        function setColorFunc(density){
    return density > 4277 ? '#88419d' :
           density > 2852 ? '#8c96c6' :
           density > 1425 ? '#b3cde3' :
           density > 1 ? '#edf8fb' :
                         '#BFBCBB';
};
        function styleFunc(feature) {
    return {
        fillColor: setColorFunc(feature.properties.OBJECTID),
        fillOpacity: 0.9,
        weight: 1,
        opacity: 1,
        color: '#ffffff',
        dashArray: '3'
    };
}
        var neighborhoodsLayer = null;
        
        L.control.scale({position: 'bottomleft'}).addTo(map);
        

// Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomright'});

// Function that runs when legend is added to map
legend.onAdd = function (map) {
    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');            
    div.innerHTML += '<b> Car Crash</b><br />';
    div.innerHTML += '<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLSgyWdAi9f2lLPoDesRmVe9zzxK1LH5wZvU-qPCuIHE208FFGN1QMASCnmDAcZrWFvS0&usqp=CAU' +" height='50' width='50'>" +'<br>';

    
    // Return the Legend div containing the HTML content
    return div;
};

// Add Legend to Map
legend.addTo(map);

;
$.getJSON("Fatal_Crashes.geojson",function(data){
    neighborhoodsLayer = L.geoJson(data, {
        style: styleFunc,LMarker:(map, {
            icon: new L.Icon({
                iconUrl: 'HospitalSymbol.png',
                shadowUrl: 'HospitalSymbol.png',
                iconSize:     [38, 95], // size of the icon
                shadowSize:   [50, 64], // size of the shadow
                iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
                shadowAnchor: [4, 62],  // the same for the shadow
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            })
        }),
        onEachFeature: function(feature, layer){
            layer.bindPopup('Fatal Crash: '+feature.properties.DATE_+' Crash Type: '+feature.properties.CRASH_TYPE+' Investigation Status: '+feature.properties.INVESTIGAT+' AGE: '+feature.properties.AGE);

        }
        
    }).addTo(map);
    var overlayLayer = {

};

L.control.layers(baseMaps, overlayLayer).addTo(map);
});






    </script>
</body>

</html>